![BEON LOGO](https://beon.studio/blog/wp-content/themes/twentybeon/app/images/beon-purple.png)

# Node / Express / MongoDB/PostgreSQL Coding Exercise

Before joining the coding interview, you should have set up the local environments for the application. Install the Packages and run `npm run dev` to start the developing server. Also, we recommend you read the code so that you are not caught off guard.

# What does the coding exercise looks like?

The coding exercise session will be more like a pair programming excercise, we will request you to implement a feature, solve bugs or give code advice. You will be able to use google and any documentation that can help you. Instructions will be provided in the live coding session.

# Basic requirements

-   Your preferred IDE / Code Editor
-   NodeJs > 12.X
-   (Optional) Postman or Insonmia REST Client

## Libraries used:

-   Routing Controllers (https://github.com/typestack/routing-controllers)

## Endpoints:

-   Flights => /v1/flights

Remember to set up your local environment previous to the interview. You can use MongoDB or PostgreSQL by changing the environment variable DB_TYPE in the .env file. Also remember to add the port
